DECLARE
  CURSOR CUR_TABLE_LIST
  IS
    SELECT TABLE_NAME
    FROM USER_TABLES
    WHERE UPPER(TABLE_NAME) IN ( 'MXS_BILL_ADJ_ASTRO_CMF',
                                 'MXS_BILL_ADJ_ASTRO_BAL_ACCT',
				 'MXS_BILL_ADJ_ASTRO_BILL_DUMP',
				 'MXS_BILL_ADJ_ASTRO_BILL_INFO',
				 'MXS_BILL_ADJ_ASTRO_EXT_ACCT',
				 'MXS_BILL_ADJ_ASTRO_ADJ_INFO',
 				 'MXS_BILL_ADJ_ASTRO_TRANS_DESC',
				 'MXS_BILL_ADJ_ASTRO_ORIG_DATE',
				 'MXS_BILL_ADJ_ASTRO_BID_DUMP',
				 'MXS_BILL_ADJ_ASTRO_BIL_INV_DTL',
				 'MXS_BILL_ADJ_ASTRO_BILL_AMT',
				 'MXS_BILL_ADJ_ASTRO_BILL_SUMRY',
				 'MXS_BILL_ADJ_ASTRO_TY_CD_2_3',
				 'MXS_BILL_ADJ_ASTRO_TY_23_AMT',
				 'MXS_BILL_ADJ_ASTRO_BILL_BRKDWN'
                                );

BEGIN
  FOR REC_TABLE_NAME IN CUR_TABLE_LIST
  LOOP
    BEGIN
      EXECUTE IMMEDIATE 'DROP TABLE '||REC_TABLE_NAME.TABLE_NAME;
    END;
  END LOOP;
END;
/