CREATE TABLE MXS_BILL_ADJ_ASTRO_CMF NOLOGGING NOCACHE PCTFREE 0 AS
SELECT 
  CF.ACCOUNT_NO,
  CF.PARENT_ID,
  CF.HIERARCHY_ID,
  CF.ACCOUNT_CATEGORY,
  CF.BILL_PERIOD,
  CF.DATE_ACTIVE ACCOUNT_ACTIVE_DT,
  CF.DATE_INACTIVE ACCOUNT_INACTIVE_DT
FROM CMF CF,
  (SELECT *
  FROM MXS_REPORTING_PARAMETERS_SEEM
  WHERE APPLICATION_NAME = 'ASTRO_REPORTS'
  AND MODULE_NAME        = 'ASTRO_REPORTS'
  ) MRP
WHERE CF.HIERARCHY_ID = MRP.INT1
--AND CF.ACCOUNT_NO = 187937490
;

CREATE INDEX IND1_MXS_BILL_ADJ_ASTRO_CMF ON MXS_BILL_ADJ_ASTRO_CMF(ACCOUNT_NO);