CREATE TABLE MXS_BILL_ADJ_ASTRO_BAL_ACCT NOLOGGING NOCACHE PCTFREE 0 AS
SELECT 
  AA.*,
  NVL(OIIM.BALANCE_ACCOUNT_NO,AA.ACCOUNT_NO) BALANCE_ACCOUNT_NO
FROM MXS_BILL_ADJ_ASTRO_CMF AA,
  OPEN_ITEM_ID_MAP OIIM
WHERE AA.ACCOUNT_NO   = OIIM.ACCOUNT_NO(+)
AND OIIM.INACTIVE_DT(+) IS NULL;

CREATE INDEX IND1_BILL_ADJ_ASTRO_BAL_ACCT ON MXS_BILL_ADJ_ASTRO_BAL_ACCT(ACCOUNT_NO);
CREATE INDEX IND2_BILL_ADJ_ASTRO_BAL_ACCT ON MXS_BILL_ADJ_ASTRO_BAL_ACCT(BALANCE_ACCOUNT_NO);