CREATE TABLE MXS_BILL_ADJ_ASTRO_BILL_DUMP NOLOGGING NOCACHE PCTFREE 0 AS
SELECT DISTINCT
  AA.*,
  BI.ACCOUNT_NO BI_ACCOUNT_NO,
  BI.BILL_REF_NO BI_BILL_REF_NO,
  BI.BILL_REF_RESETS BI_BILL_REF_RESETS,
  BI.ORIG_BILL_REFNO BI_ORIG_BILL_REFNO,
  BI.ORIG_BILL_REF_RESETS BI_ORIG_BILL_REF_RESETS,
  BI.STATEMENT_DATE
FROM MXS_BILL_ADJ_ASTRO_BAL_ACCT AA,
  BILL_INVOICE BI
--WHERE AA.ACCOUNT_NO         = BI.ACCOUNT_NO
WHERE AA.BALANCE_ACCOUNT_NO = BI.ACCOUNT_NO
AND BI.PREP_STATUS          = 1
AND BI.PREP_ERROR_CODE     IS NULL
--AND TRUNC(BI.STATEMENT_DATE) BETWEEN TRUNC(LAST_DAY(ADD_MONTHS(SYSDATE,-2))+1) AND TRUNC(LAST_DAY(ADD_MONTHS(SYSDATE,-1)))
AND TRUNC(BI.STATEMENT_DATE) BETWEEN TO_DATE('&3','DD-MM-YYYY') AND TO_DATE('&4','DD-MM-YYYY')
;

