CREATE TABLE MXS_BILL_ADJ_ASTRO_BILL_INFO NOLOGGING NOCACHE PCTFREE 0 AS
SELECT DISTINCT 
  AA.HIERARCHY_ID,
  AA.BALANCE_ACCOUNT_NO,
  AA.BI_ACCOUNT_NO,
  AA.BI_BILL_REF_NO,
  AA.BI_BILL_REF_RESETS,
  AA.BI_ORIG_BILL_REFNO,
  AA.BI_ORIG_BILL_REF_RESETS,
  AA.STATEMENT_DATE
FROM MXS_BILL_ADJ_ASTRO_BILL_DUMP AA;


CREATE INDEX IND1_BILL_ADJ_ASTRO_BILL_INFO ON MXS_BILL_ADJ_ASTRO_BILL_INFO(BALANCE_ACCOUNT_NO);
CREATE INDEX IND2_BILL_ADJ_ASTRO_BILL_INFO ON MXS_BILL_ADJ_ASTRO_BILL_INFO(BI_BILL_REF_NO,BI_BILL_REF_RESETS);