CREATE TABLE MXS_BILL_ADJ_ASTRO_EXT_ACCT NOLOGGING NOCACHE PCTFREE 0 AS
SELECT DISTINCT
  AA.*,
  CIAM.EXTERNAL_ID EXTERNAL_ACCOUNT_NO
FROM MXS_BILL_ADJ_ASTRO_BILL_INFO AA,
  CUSTOMER_ID_ACCT_MAP CIAM
  --WHERE AA.ACCOUNT_NO          = CIAM.ACCOUNT_NO(+)
WHERE AA.BALANCE_ACCOUNT_NO  = CIAM.ACCOUNT_NO(+)
AND CIAM.EXTERNAL_ID_TYPE(+) = 1
AND CIAM.INACTIVE_DATE(+)   IS NULL;


CREATE INDEX IND1_BILL_ADJ_ASTRO_EXT_ACCT ON MXS_BILL_ADJ_ASTRO_EXT_ACCT(BI_BILL_REF_NO,BI_BILL_REF_RESETS);