CREATE TABLE MXS_BILL_ADJ_ASTRO_ADJ_INFO NOLOGGING NOCACHE PCTFREE 0 AS
SELECT DISTINCT
  AA.*,
  ADJ.ACCOUNT_NO ADJ_ACCOUNT_NO,
  ADJ.SUBSCR_NO,
  ADJ.SUBSCR_NO_RESETS,
  ADJ.ADJ_TRANS_CODE,
  ADJ.ANNOTATION,
  ADJ.TRANSACT_DATE,
  ADJ.EFFECTIVE_DATE,
  ADJ.TRACKING_ID,
  ADJ.TRACKING_ID_SERV,
  ADJ.ORIG_TRACKING_ID,
  ADJ.ORIG_TRACKING_ID_SERV,
  ADJ.TOTAL_AMT,
  ADJ.BILL_REF_NO ADJ_BILL_REF_NO,
  ADJ.BILL_REF_RESETS ADJ_BILL_REF_RESETS,
  ADJ.ORIG_BILL_REF_NO,
  ADJ.ORIG_BILL_REF_RESETS,
  ADJ.OTHER_TAX
FROM MXS_BILL_ADJ_ASTRO_EXT_ACCT AA,
  ADJ
--WHERE AA.BI_BILL_REF_NO     = ADJ.ORIG_BILL_REF_NO
--AND AA.BI_BILL_REF_RESETS   = ADJ.ORIG_BILL_REF_RESETS
WHERE AA.BI_BILL_REF_NO     = ADJ.BILL_REF_NO
AND AA.BI_BILL_REF_RESETS   = ADJ.BILL_REF_RESETS
;

CREATE INDEX IND1_BILL_ADJ_ASTRO_ADJ_INFO ON MXS_BILL_ADJ_ASTRO_ADJ_INFO(ADJ_TRANS_CODE);