CREATE TABLE MXS_BILL_ADJ_ASTRO_TRANS_DESC NOLOGGING NOCACHE PCTFREE 0 AS
SELECT DISTINCT
  AA.*,
  ATD.DESCRIPTION_CODE,
  DD.DESCRIPTION_TEXT
FROM MXS_BILL_ADJ_ASTRO_ADJ_INFO AA,
  ADJ_TRANS_DESCR ATD,
  DESCRIPTIONS DD
WHERE AA.ADJ_TRANS_CODE  = ATD.ADJ_TRANS_CODE
AND ATD.DESCRIPTION_CODE = DD.DESCRIPTION_CODE;

CREATE INDEX IND1_BILL_ADJ_ASTRO_TRANS_DESC ON MXS_BILL_ADJ_ASTRO_TRANS_DESC(ORIG_BILL_REF_NO,ORIG_BILL_REF_RESETS);