CREATE TABLE MXS_BILL_ADJ_ASTRO_ORIG_DATE NOLOGGING NOCACHE PCTFREE 0 AS
SELECT DISTINCT
  AA.*,
  BI.STATEMENT_DATE ORIGINAL_BILL_STATEMENT_DATE
FROM MXS_BILL_ADJ_ASTRO_TRANS_DESC AA,
  BILL_INVOICE BI
WHERE AA.ORIG_BILL_REF_NO    = BI.BILL_REF_NO
AND AA.ORIG_BILL_REF_RESETS  = BI.BILL_REF_RESETS
AND BI.PREP_STATUS           = 1
AND BI.PREP_ERROR_CODE       IS NULL;