CREATE TABLE MXS_BILL_ADJ_ASTRO_BIL_INV_DTL NOLOGGING NOCACHE PCTFREE 0 AS
SELECT DISTINCT 
  AA.HIERARCHY_ID,
  AA.BALANCE_ACCOUNT_NO,
  AA.BI_ACCOUNT_NO,
  AA.BI_BILL_REF_NO,
  AA.BI_BILL_REF_RESETS,
  AA.BI_ORIG_BILL_REFNO,
  AA.BI_ORIG_BILL_REF_RESETS,
  AA.STATEMENT_DATE,
  AA.BILL_INVOICE_ROW,
  AA.TAX_PKG_INST_ID,
  AA.AMOUNT,
  AA.DISCOUNT,
  AA.TAX
FROM MXS_BILL_ADJ_ASTRO_BID_DUMP AA
WHERE AA.TYPE_CODE  = 5
AND AA.SUBTYPE_CODE = -2;

CREATE INDEX ID1_BILL_ADJ_ASTRO_BIL_INV_DTL ON MXS_BILL_ADJ_ASTRO_BIL_INV_DTL(BI_ACCOUNT_NO);
CREATE INDEX ID2_BILL_ADJ_ASTRO_BIL_INV_DTL ON MXS_BILL_ADJ_ASTRO_BIL_INV_DTL(BI_BILL_REF_NO,BI_BILL_REF_RESETS);