CREATE TABLE MXS_BILL_ADJ_ASTRO_BILL_SUMRY NOLOGGING NOCACHE PCTFREE 0 AS
SELECT DISTINCT 
  AA.HIERARCHY_ID,
  AA.BALANCE_ACCOUNT_NO,
  AA.BI_ACCOUNT_NO,
  AA.BI_BILL_REF_NO,
  AA.BI_BILL_REF_RESETS,
  AA.BI_ORIG_BILL_REFNO,
  AA.BI_ORIG_BILL_REF_RESETS,
  AA.STATEMENT_DATE,
  AA.TAX_PKG_INST_ID,
  BB.TOTAL_AMOUNT,
  BB.TOTAL_DISCOUNT,
  BB.TOTAL_BILL_AMOUNT,
  CASE
    WHEN (SELECT TRV.RATE
      FROM TAX_RATES_VAT TRV
      WHERE TRV.TAX_PKG_INST_ID = AA.TAX_PKG_INST_ID
      AND TRV.INACTIVE_DATE    IS NULL) = 0
    THEN BB.TOTAL_BILL_AMOUNT
  END TOTAL_NON_TAXABLE_CHARGE,
  CASE
    WHEN (SELECT TRV.RATE
      FROM TAX_RATES_VAT TRV
      WHERE TRV.TAX_PKG_INST_ID = AA.TAX_PKG_INST_ID
      AND TRV.INACTIVE_DATE    IS NULL) <> 0
    THEN BB.TOTAL_BILL_AMOUNT
  END TOTAL_TAXABLE_CHARGE,
  BB.TOTAL_TAX
FROM MXS_BILL_ADJ_ASTRO_BIL_INV_DTL AA,
  MXS_BILL_ADJ_ASTRO_BILL_AMT BB
WHERE AA.BI_ACCOUNT_NO    = BB.BI_ACCOUNT_NO
AND AA.BI_BILL_REF_NO     = BB.BI_BILL_REF_NO
AND AA.BI_BILL_REF_RESETS = BB.BI_BILL_REF_RESETS;