CREATE TABLE MXS_BILL_ADJ_ASTRO_BILL_BRKDWN NOLOGGING NOCACHE PCTFREE 0 AS
SELECT DISTINCT 
  AA.HIERARCHY_ID,
  AA.BALANCE_ACCOUNT_NO,
  AA.BI_ACCOUNT_NO,
  AA.BI_BILL_REF_NO,
  AA.BI_BILL_REF_RESETS,
  AA.BI_ORIG_BILL_REFNO,
  AA.BI_ORIG_BILL_REF_RESETS,
  AA.STATEMENT_DATE,
  AA.BILL_INVOICE_ROW,
  AA.TAX_PKG_INST_ID,
  AA.AMOUNT,
  AA.DISCOUNT,
  AA.TAX,
  AA.COMPONENT_ID,
  AA.PACKAGE_ID,
  AA.TYPE_CODE,
  AA.SUBTYPE_CODE,
  AA.PROVIDER_ID,
  AA.ELEMENT_ID,
  AA.PRODUCT_LINE_ID,
  (SELECT PDV.DISPLAY_VALUE
  FROM PACKAGE_DEFINITION_VALUES PDV
  WHERE AA.PACKAGE_ID = PDV.PACKAGE_ID
  ) PACKAGE_NAME,
  CASE
    WHEN AA.TYPE_CODE = 2
    THEN
      (SELECT DD.DESCRIPTION_TEXT
      FROM PRODUCT_ELEMENTS PE ,
        DESCRIPTIONS DD
      WHERE AA.ELEMENT_ID     = PE.ELEMENT_ID
      AND AA.PROVIDER_ID      = PE.PROVIDER_ID
      AND AA.PRODUCT_LINE_ID  = PE.PRODUCT_LINE_ID
      AND PE.DESCRIPTION_CODE = DD.DESCRIPTION_CODE
      )
    WHEN AA.TYPE_CODE  = 3
    AND AA.ELEMENT_ID IS NULL
    THEN
      (SELECT DD.DESCRIPTION_TEXT
      FROM NRC_TRANS_DESCR NTD ,
        DESCRIPTIONS DD
      WHERE AA.PROVIDER_ID = NTD.PROVIDER_ID
      AND AA.SUBTYPE_CODE  = NTD.TYPE_ID_NRC
        --AND AA.PRODUCT_LINE_ID   = NTD.PRODUCT_LINE_ID
      AND NTD.DESCRIPTION_CODE = DD.DESCRIPTION_CODE
      )
    WHEN AA.TYPE_CODE  = 3
    AND AA.ELEMENT_ID IS NOT NULL
    THEN
      (SELECT DD.DESCRIPTION_TEXT
      FROM NRC NRC,
        NRC_TRANS_DESCR NTD ,
        DESCRIPTIONS DD
      WHERE AA.PROVIDER_ID     = NTD.PROVIDER_ID
      AND AA.ELEMENT_ID        = NRC.ELEMENT_ID
      AND NRC.TYPE_ID_NRC      = NTD.TYPE_ID_NRC
      AND AA.PRODUCT_LINE_ID   = NRC.ELEMENT_ID
      AND NTD.DESCRIPTION_CODE = DD.DESCRIPTION_CODE
      )
  END ELEMENT_NAME,
  CASE
    WHEN AA.AMOUNT != 0
    THEN ((AA.DISCOUNT/AA.AMOUNT) * 100)
  END DISCOUNT_PERCENTAGE,
  BB.TOTAL_BILL_AMOUNT,
  CASE
    WHEN (SELECT TRV.RATE
      FROM TAX_RATES_VAT TRV
      WHERE TRV.TAX_PKG_INST_ID = AA.TAX_PKG_INST_ID
      AND TRV.INACTIVE_DATE    IS NULL) = 0
    THEN BB.TOTAL_BILL_AMOUNT
  END TOTAL_NON_TAXABLE_CHARGE,
  CASE
    WHEN (SELECT TRV.RATE
      FROM TAX_RATES_VAT TRV
      WHERE TRV.TAX_PKG_INST_ID = AA.TAX_PKG_INST_ID
      AND TRV.INACTIVE_DATE    IS NULL) <> 0
    THEN BB.TOTAL_BILL_AMOUNT
  END TOTAL_TAXABLE_CHARGE,
  BB.TOTAL_TAX,
  BB.SUB_COUNT
FROM MXS_BILL_ADJ_ASTRO_TY_CD_2_3 AA,
  MXS_BILL_ADJ_ASTRO_TY_23_AMT BB
WHERE AA.BI_ACCOUNT_NO    = BB.BI_ACCOUNT_NO
AND AA.BI_BILL_REF_NO     = BB.BI_BILL_REF_NO
AND AA.BI_BILL_REF_RESETS = BB.BI_BILL_REF_RESETS;