DECLARE
  CURSOR CUR_TABLE_LIST
  IS
    SELECT TABLE_NAME
    FROM USER_TABLES
    WHERE UPPER(TABLE_NAME) IN ( 'MXS_BILL_ADJ_ASTRO_ORIG_DATE',
				 'MXS_BILL_ADJ_ASTRO_BILL_SUMRY',
				 'MXS_BILL_ADJ_ASTRO_BILL_BRKDWN'
                                );

BEGIN
  FOR REC_TABLE_NAME IN CUR_TABLE_LIST
  LOOP
    BEGIN
      EXECUTE IMMEDIATE 'DROP TABLE '||REC_TABLE_NAME.TABLE_NAME;
    END;
  END LOOP;
END;
/