SELECT DISTINCT
    BI_ACCOUNT_NO
  ||','
  ||BI_BILL_REF_NO
  ||','
  ||BI_BILL_REF_RESETS
  ||','
  ||STATEMENT_DATE
  ||','
  ||TOTAL_BILL_AMOUNT
  ||','
  ||TOTAL_NON_TAXABLE_CHARGE
  ||','
  ||TOTAL_TAXABLE_CHARGE
  ||','
  ||TOTAL_TAX 
FROM MXS_BILL_ADJ_ASTRO_BILL_SUMRY;